Repository: toochinos/tattsbid
Catalog: lib/l10n/app_*.arb
Languages: id, km

# tabExplore
source: Explore
id: Jelajahi
km: រុករក

# tabArtists
source: Artists
id: Seniman
km: សិល្បករ

# tabUpload
source: post a bid
id: Unggah
km: ដាក់តម្លៃ

# tabMessage
source: Message
id: Pesan
km: សារ

# tabProfile
source: Profile
id: Profil
km: ប្រវត្តិរូប

# tattsagramEmptyTitle
source: No tattoos yet
km: មិនទាន់មានសាក់នៅឡើយ

# tattsagramEmptySubtitle
source: Be the first to show your tattoo
km: ក្លាយជាអ្នកដំបូងដែលបង្ហាញសាក់របស់អ្នក

# tattsagramFabShowTattoo
source: Show your tattoo
km: បង្ហាញសាក់របស់អ្នក

# dashboardTitle
source: Dashboard
id: Dasbor
km: ផ្ទាំងគ្រប់គ្រង

# dashboardPlaceholderBody
source: Dashboard page
id: Halaman dasbor
km: ទំព័រផ្ទាំងគ្រប់គ្រង

# exploreTitle
source: Explore
id: Jelajahi
km: រុករក

# exploreSearchHint
source: Name, city, suburb...
id: Nama, kota, kecamatan...
km: ឈ្មោះ ទីក្រុង សង្កាត់...

# exploreBidsNearMe
source: Bids near me
id: Penawaran di dekat saya
km: ដេញថ្លៃនៅក្បែរខ្ញុំ

# exploreNearMeNeedProfile
source: Add your city or suburb in your profile to use Bids near me.
id: Tambahkan kota atau kecamatan di profil Anda untuk memakai Penawaran di dekat saya.
km: បន្ថែមទីក្រុង ឬសង្កាត់ក្នុងប្រវត្តិរូបដើម្បីប្រើដេញថ្លៃនៅក្បែរខ្ញុំ។

# exploreNoSearchResults
source: No posts match your search
id: Tidak ada postingan yang cocok
km: គ្មានប្រកាសដែលត្រូវគ្នា

# exploreTitleWithCountry
source: Explore - {country}
id: Jelajahi - {country}
km: រុករក - {country}

# postedOnDate
source: Posted {date}
id: Diposting {date}
km: បានប្រកាស {date}

# requestBidsCount
source: {count, plural, zero{{count} bids} one{{count} bid} other{{count} bids}}
id: {count, plural, zero{{count} penawaran} one{{count} penawaran} other{{count} penawaran}}
km: {count, plural, zero{{count} ដេញថ្លៃ} one{{count} ដេញថ្លៃ} other{{count} ដេញថ្លៃ}}

source: Bid closed
id: Penawaran ditutup
km: បិទដេញថ្លៃ

source: No tattoo requests yet
id: Belum ada permintaan tato
km: មិនទាន់មានសំណើសាក់

# addRequestToSeeHere
source: Add a request to see it here
id: Tambah permintaan untuk melihatnya di sini
km: បន្ថែមសំណើដើម្បីមើលនៅទីនេះ

# addPostCountryMismatchTitle
source: You can't post here
id: Tidak bisa posting di sini
km: មិនអាចប្រកាសនៅទីនេះ

# addPostCountryMismatchBody
source: You can only post requests for the country where you live or stay. Your profile country does not match {targetCountry}. Update where you are staying or living in your profile.
id: Anda hanya bisa memposting untuk negara tempat Anda tinggal. Negara di profil Anda tidak cocok dengan {targetCountry}. Perbarui tempat tinggal Anda di profil.
km: អ្នកប្រកាសបានតែសម្រាប់ប្រទេសដែលអ្នករស់នៅប៉ុណ្ណោះ។ ប្រទេសក្នុងប្រវត្តិរូបរបស់អ្នកមិនត្រូវនឹង {targetCountry} ទេ។ សូមធ្វើបច្ចុប្បន្នភាពកន្លែងរស់នៅក្នុងប្រវត្តិរូប។

# addPostCountryMissingTitle
source: Country required
id: Negara wajib
km: ត្រូវការប្រទេស

# addPostCountryMissingBody
source: Add the country where you live or stay in your profile before you can post a request.
id: Tambahkan negara tempat Anda tinggal di profil sebelum memposting permintaan.
km: បន្ថែមប្រទេសដែលអ្នករស់នៅក្នុងប្រវត្តិរូបមុនពេលប្រកាសសំណើ។

# addPostCountryMismatchOk
source: OK
id: Oke
km: យល់ព្រម

# addPostNeedDestinationTitle
source: Select a country first
id: Pilih negara dulu
km: ជ្រើសប្រទេសជាមុន

# addPostNeedDestinationBody
source: Select a country from the globe on Explore before posting.
id: Pilih negara dari ikon globe di Jelajahi sebelum memposting.
km: ជ្រើសប្រទេសពីរូបភពនៅទំព័ររុករកមុនពេលប្រកាស។

source: Retry
id: Coba lagi
km: ព្យាយាមម្តងទៀត

# actionTooltipExplore
source: Explore
id: Jelajahi
km: រុករក

# actionTooltipSettings
source: Settings
id: Pengaturan
km: ការកំណត់

# languagePickerTitle
source: Choose Language
id: Pilih bahasa
km: ជ្រើសរើសភាសា

# languagePickerSubtitle
source: Select a language to continue
id: Pilih bahasa untuk melanjutkan
km: ជ្រើសរើសភាសាដើម្បីបន្ត

# languageEnglish
source: English
id: Inggris
km: អង់គ្លេស

# languageKhmer
source: Khmer
km: ខ្មែរ

# languageIndonesian
source: Indonesian
id: Indonesia
km: ឥណ្ឌូណេស៊ី

# settingsTitle
source: Settings
id: Pengaturan
km: ការកំណត់

# settingsLightMode
source: Light mode
id: Mode terang
km: របៀបភ្លឺ

# settingsDarkMode
source: Dark mode
id: Mode gelap
km: របៀបងងឹត

# settingsToggleTheme
source: Toggle app theme
id: Ubah tema aplikasi
km: បិទ/បើករូបរាងកម្មវិធី

# settingsLanguage
source: Language
id: Bahasa
km: ភាសា

# settingsLanguageSubtitle
source: Change app language
id: Ubah bahasa aplikasi
km: ប្តូរភាសាកម្មវិធី

# settingsSignOut
source: Sign out
id: Keluar
km: ចេញពីគណនី

# settingsDangerZone
source: Danger zone
id: Zona bahaya
km: តំបន់គ្រោះថ្នាក់

# settingsDeleteAccount
source: Delete Account
id: Hapus akun
km: លុបគណនី

# settingsAccountDeleted
source: Account deleted
id: Akun dihapus
km: គណនីត្រូវបានលុប

# settingsAccountDeleteFailed
source: Could not delete your account. {reason}
id: Tidak dapat menghapus akun. {reason}
km: មិនអាចលុបគណនីបានទេ។ {reason}

# appVersionLabel
source: Version {version}
id: Versi {version}
km: កំណែ {version}

# authTitle
source: Account
id: Akun
km: គណនី

# authTabLogin
source: Login
id: Masuk
km: ចូល

# authTabSignUp
source: Sign up
id: Daftar
km: ចុះឈ្មោះ

# authEmailLabel
source: Email
km: អ៊ីមែល

# authPasswordLabel
source: Password
id: Kata sandi
km: ពាក្យសម្ងាត់

# authReenterPasswordLabel
source: Re-enter Password
id: Ulangi kata sandi
km: បញ្ចូលពាក្យសម្ងាត់ម្តងទៀត

# authSignIn
source: Sign in
id: Masuk
km: ចូល

# authCreateAccount
source: Create account
id: Buat akun
km: បង្កើតគណនី

# authEnterEmail
source: Enter your email
id: Masukkan email Anda
km: សូមបញ្ចូលអ៊ីមែលរបស់អ្នក

# authEnterPassword
source: Enter your password
id: Masukkan kata sandi
km: សូមបញ្ចូលពាក្យសម្ងាត់

# authEnterPasswordSignUp
source: Enter a password
id: Masukkan kata sandi
km: សូមបញ្ចូលពាក្យសម្ងាត់

# authPasswordMinLength
source: Password must be at least 6 characters
id: Kata sandi minimal 6 karakter
km: ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់ ៦ តួអក្សរ

# authReenterPasswordError
source: Re-enter your password
id: Ulangi kata sandi Anda
km: សូមបញ្ចូលពាក្យសម្ងាត់ម្តងទៀត

# authPasswordsDoNotMatch
source: Passwords do not match
id: Kata sandi tidak cocok
km: ពាក្យសម្ងាត់មិនត្រូវគ្នា

# profileContactDetailsTitle
source: Contact details
id: Detail kontak
km: ព័ត៌មានទំនាក់ទំនង

# profileTapToChangePhoto
source: Tap to change photo
id: Ketuk untuk mengganti foto
km: ប៉ះដើម្បីផ្លាស់ប្តូររូប

# profileAddPhotoRequired
source: Add a profile photo (required)
id: Tambahkan foto profil (wajib)
km: បន្ថែមរូបទម្រង់ (ចាំបាច់)

# profileUploading
source: Uploading...
id: Mengunggah...
km: កំពុងផ្ទុកឡើង...

# profileDisplayNameLabel
source: Display name
id: Nama tampilan
km: ឈ្មោះដែលបង្ហាញ

# profileDisplayNameHint
source: Your display name
id: Nama tampilan Anda
km: ឈ្មោះដែលបង្ហាញរបស់អ្នក

# profileEnterDisplayName
source: Enter your display name
id: Masukkan nama tampilan
km: សូមបញ្ចូលឈ្មោះដែលបង្ហាញ

# profileNameMaxLength
source: Name must be 100 characters or less
id: Nama maksimal 100 karakter
km: ឈ្មោះមិនអាចលើស ១០០ តួអក្សរ

# profileCountryLabel
source: Country
id: Negara
km: ប្រទេស

# profileSelectCountry
source: Select country
id: Pilih negara
km: ជ្រើសប្រទេស

# profileCountryLockedByPostsBody
source: You still have tattoo requests posted. Delete them from Explore before you can change your country.
id: Anda masih memiliki permintaan tato yang diposting. Hapus dari Jelajahi sebelum mengubah negara.
km: អ្នកនៅតែមានសំណើសាក់ដែលបានប្រកាស។ លុបពី Explore មុនពេលអាចផ្លាស់ប្តូរប្រទេស។

# profileCountryChangeBlockedError
source: Delete your posted requests before you can change country.
id: Hapus permintaan yang diposting sebelum mengubah negara.
km: លុបសំណើដែលបានប្រកាសមុនពេលអាចផ្លាស់ប្តូរប្រទេស។

# profileDisplayNameLockedHelper
source: Display name can't be changed after it's set.
id: Nama tampilan tidak dapat diubah setelah ditetapkan.
km: មិនអាចផ្លាស់ប្តូរឈ្មោះដែលបង្ហាញបន្ទាប់ពីបានកំណត់រួចទេ។

# profileDisplayNameImmutableError
source: Your display name can't be changed.
id: Nama tampilan Anda tidak dapat diubah.
km: ឈ្មោះដែលបង្ហាញរបស់អ្នកមិនអាចផ្លាស់ប្តូរបានទេ។

# profileDisplayNameTakenError
source: That display name is already taken. Try another.
id: Nama tampilan itu sudah dipakai. Coba yang lain.
km: ឈ្មោះដែលបង្ហាញនេះមានគេប្រើរួចហើយ។ សាកលើកផ្សេង។

# profileCityLabel
source: City
id: Kota
km: ទីក្រុង

# profileSelectCity
source: Select city
id: Pilih kota
km: ជ្រើសទីក្រុង

# profileSuburbOptionalLabel
source: Suburb (optional)
id: Wilayah pinggiran (opsional)
km: តំបន់ជុំវិញ (ស្រេចចិត្ត)

# profileSuburbHint
source: Enter suburb
id: Masukkan wilayah pinggiran
km: បញ្ចូលតំបន់ជុំវិញ

# profileSuburbPickSuggestion
source: Or pick a suggestion below
id: Atau pilih saran di bawah
km: ឬជ្រើសពីការណែនាំខាងក្រោម

# profileSuburbMaxLength
source: Suburb must be 100 characters or less
id: Wilayah pinggiran maksimal 100 karakter
km: តំបន់ជុំវិញមិនអាចលើស ១០០ តួអក្សរ

# profileSuggestedSuburbsLabel
source: Suggested suburbs (optional)
id: Wilayah pinggiran yang disarankan (opsional)
km: តំបន់ជុំវិញដែលបានណែនាំ (ស្រេចចិត្ត)

# profileSuggestedSuburbsHelper
source: Tap to fill the suburb field above; you can edit it
id: Ketuk untuk mengisi kolom wilayah di atas; Anda dapat mengeditnya
km: ប៉ះដើម្បីបំពេញវាលតំបន់ខាងលើ អ្នកអាចកែបាន

# profilePickSuggestedSuburb
source: Pick a suggested suburb
id: Pilih wilayah yang disarankan
km: ជ្រើសតំបន់ដែលបានណែនាំ

# profileChooseAccountType
source: Choose your account type
id: Pilih jenis akun Anda
km: ជ្រើសប្រភេទគណនីរបស់អ្នក

# profileAccountTypeCanChange
source: Tap Tattoo artist or Customer below. You can switch your choice until you tap Save — after that, your account type is permanent and cannot be changed.
id: Ketuk Seniman tato atau Pelanggan di bawah. Anda dapat mengganti pilihan sampai mengetuk Simpan — setelah itu, jenis akun Anda permanen dan tidak dapat diubah.
km: ប៉ះ សិល្បករសាក់ ឬ អតិថិជន ខាងក្រោម។ អ្នកអាចប្តូរជម្រើសរហូតដល់ចុចរក្សាទុក — បន្ទាប់មក ប្រភេទគណនីនឹងជាក់ស្តែង និងមិនអាចប្តូរបានទៀតទេ។

# profileAccountTypeLocked
source: Your account type is set and cannot be changed.
id: Jenis akun Anda sudah ditetapkan dan tidak dapat diubah.
km: ប្រភេទគណនីរបស់អ្នកត្រូវបានកំណត់ ហើយមិនអាចប្តូរបានទេ។

# profileAccountTypeConfirmTitle
source: Confirm your account type
km: បញ្ជាក់ប្រភេទគណនី

# profileAccountTypeConfirmBody
source: Are you sure you want to register as {accountType}? This choice affects how you engage with other users. It cannot be changed after you save. Please choose carefully.
km: តើអ្នកពិតជាចង់ចុះឈ្មោះជា {accountType} ឬ? ជម្រើសនេះប៉ះពាល់ដល់របៀបអ្នកធ្វើការជាមួយអ្នកប្រើផ្សេងទៀត។ មិនអាចប្តូរបានទៀតហើយបន្ទាប់ពីរក្សាទុក។ សូមជ្រើសឱ្យបានត្រឹមត្រូវ។

# profileAccountTypeConfirmCancel
source: Go back
km: ត្រឡប់ក្រោយ

# profileAccountTypeConfirmContinue
source: Yes, continue
km: បាទ/ចាស បន្ត

# profileTattooArtistTitle
source: Tattoo artist
id: Seniman tato
km: សិល្បករសាក់

# profileTattooArtistSubtitle
source: Post bids to advertise Artist Craftmanship as well as Bidding for jobs
id: Ikut lelang pekerjaan dan terhubung dengan pelanggan
km: ដាក់ស្នើដេញថ្លៃដើម្បីផ្សព្វផ្សាយជំនាញសិល្បៈ និងដេញថ្លៃការងារ

# profileCustomerTitle
source: Customer
id: Pelanggan
km: អតិថិជន

# profileCustomerSubtitle
source: Post tattoo jobs and hire artists
id: Pasang pekerjaan tato dan sewa seniman
km: ប្រកាសការងារសាក់ និងជួលសិល្បករ

# profilePortfolioTitle
source: Portfolio
id: Portofolio
km: ផតហ្វូលីយ៉ូ

# profilePortfolioBlurb
source: Add up to {max} images for your public artist profile.
id: Tambahkan hingga {max} gambar untuk profil seniman publik Anda.
km: បន្ថែមរូបភាពរហូតដល់ {max} សម្រាប់ប្រូហ៊ីនសិល្បករសាធារណៈរបស់អ្នក។

# profileAddImageButton
source: Add image ({current}/{max})
id: Tambah gambar ({current}/{max})
km: បន្ថែមរូប ({current}/{max})

# profilePortfolioLimitSnackbar
source: Only {remaining} more image(s) allowed ({max} max).
id: Hanya {remaining} gambar lagi yang diizinkan (maks. {max}).
km: អាចបន្ថែមបានតែ {remaining} រូបទៀតប៉ុណ្ណោះ (អតិបរមា {max})។

# profileContactSectionTitle
source: Contact
id: Kontak
km: ទំនាក់ទំនង

# profileContactHelpArtist
source: Email and mobile are required. Shown to customers after a winning bid.
id: Email dan nomor ponsel wajib. Ditampilkan kepada pelanggan setelah menang lelang.
km: អ៊ីមែល និងទូរស័ព្ទចាំបាច់។ បង្ហាញដល់អតិថិជនបន្ទាប់ពីឈ្នះដេញថ្លៃ។

# profileContactHelpCustomer
source: Email and mobile are required.
id: Email dan nomor ponsel wajib.
km: អ៊ីមែល និងទូរស័ព្ទចាំបាច់។

# profileContactHelpNone
source: Email and mobile are required. Choose your account type above first.
id: Email dan nomor ponsel wajib. Pilih jenis akun di atas terlebih dahulu.
km: អ៊ីមែល និងទូរស័ព្ទចាំបាច់។ សូមជ្រើសប្រភេទគណនីខាងលើជាមុនសិន។

# profileEmailLabel
source: Email address
id: Alamat email
km: អាសយដ្ឋានអ៊ីមែល

# profileEmailHint
source: your.email@example.com
id: email.anda@contoh.com
km: អ៊ីមែលរបស់អ្នក@ឧទាហរណ៍.com

# profileEnterEmail
source: Enter your email address
id: Masukkan alamat email
km: សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែល

# profileEnterValidEmail
source: Enter a valid email address
id: Masukkan alamat email yang valid
km: សូមបញ្ចូលអ៊ីមែលត្រឹមត្រូវ

# profileMobileLabel
source: Mobile number
id: Nomor ponsel
km: លេខទូរស័ព្ទ

# profileMobileHint
source: Your phone number
id: Nomor telepon Anda
km: លេខទូរស័ព្ទរបស់អ្នក

# profileEnterMobile
source: Enter your mobile number
id: Masukkan nomor ponsel
km: សូមបញ្ចូលលេខទូរស័ព្ទ

# profileMobileMaxLength
source: Max 40 characters
id: Maks. 40 karakter
km: អតិបរមា ៤០ តួអក្សរ

# profileSave
source: Save
id: Simpan
km: រក្សាទុក

# profileSelectUserTypeError
source: Please select Tattoo Artist or Customer
id: Pilih Seniman Tato atau Pelanggan
km: សូមជ្រើសសិល្បករសាក់ ឬ អតិថិជន

# profilePhotoRequiredError
source: Please add a profile photo before saving.
id: Tambahkan foto profil sebelum menyimpan.
km: សូមបន្ថែមរូបទម្រង់មុនរក្សាទុក។

# profileCameraPermissionRequired
source: Camera permission is required to take a photo.
id: Izin kamera diperlukan untuk mengambil foto.
km: ត្រូវការការអនុញ្ញាតកាមេរ៉ាដើម្បីថតរូប។

# profileAvatarUploadDenied
source: Avatar upload denied. Ensure the "avatars" bucket exists and is public in Supabase Dashboard → Storage.
id: Unggah avatar ditolak. Pastikan bucket "avatars" ada dan publik di Supabase Dashboard → Storage.
km: ការផ្ទុករូបទម្រង់បរាជ័យ។ សូមធានាថាធុង "avatars" មាន និងសាធារណៈនៅ Supabase Dashboard → Storage។

# profileAccountTypeLockedSnackbar
source: Your account type can't be changed after it's saved.
id: Jenis akun tidak dapat diubah setelah disimpan.
km: មិនអាចប្តូរប្រភេទគណនីបន្ទាប់ពីរក្សាទុករួចទេ។

# profileEditContact
source: Edit contact
id: Edit kontak
km: កែព័ត៌មានទំនាក់ទំនង

# profileNotLoggedIn
source: Not logged in
id: Belum masuk
km: មិនបានចូល

# bidDetailTitle
source: Request details
id: Detail permintaan
km: ព័ត៌មានស្នើសុំ

# bidDetailAppBarHomeTooltip
source: Home
km: ទំព័រដើម

# bidDetailStartingBid
source: {amount} starting bid
id: {amount} bid pembuka
km: {amount} ដេញថ្លៃចាប់ផ្តើម

# bidDetailHideDescription
source: Hide description
id: Sembunyikan deskripsi
km: លាក់ការពិពណ៌នា

# bidDetailWhatCustomerWants
source: What does the customer want?
id: Apa yang diinginkan pelanggan?
km: តើអតិថិជនចង់បានអ្វី?

# bidDetailPlacement
source: Placement
id: Penempatan
km: ទីតាំង

# bidDetailSize
source: Size
id: Ukuran
km: ទំហំ

# bidDetailColour
source: Colour
id: Warna
km: ពណ៌

# bidDetailColourFull
source: Colour
id: Berwarna
km: ពណ៌

# bidDetailColourBlackGrey
source: Black and grey
id: Hitam dan abu-abu
km: ខ្មៅ និងប្រផេះ

# bidDetailTimeFrame
source: Time frame
id: Jangka waktu
km: រយៈពេល

# bidDetailTimeframeAsap
source: ASAP
id: Sesegera mungkin
km: ឆាប់តាមដែលអាច

# bidDetailTimeframeWeek
source: During the week
id: Selama hari kerja
km: ក្នុងសប្តាហ៍

# bidDetailTimeframeFlexible
source: Whenever you can book me in
id: Kapan saja bisa memesan
km: ពេលណាក៏បានដែលអាចកក់បាន

# bidDetailArtistCreativeFreedom
source: Artist has creative freedom
id: Seniman bebas berkreasi
km: សិល្បករមានសេរីភាពច្នៃប្រឌិត

# bidDetailNoDescription
source: No description provided.
id: Tidak ada deskripsi.
km: មិនមានការពិពណ៌នា។

# bidDetailBids
source: Bids
id: Penawaran
km: ការដេញថ្លៃ

# bidDetailArtistToolsNotBidHint
source: Artist tools — bidding is not started from this button.
id: Alat seniman — penawaran tidak dimulai dari tombol ini.
km: ឧបករណ៍សិល្បករ — មិនចាប់ផ្តើមដេញថ្លៃពីប៊ូតុងនេះទេ។

# bidDetailOnlyArtistsMayBid
source: Only tattoo artists can place bids on requests.
id: Hanya seniman tato yang dapat mengajukan penawaran.
km: មានតែសិល្បករសាក់ប៉ុណ្ណោះដែលអាចដេញថ្លៃលើស្នើសុំ។

# bidDetailBidCountryRequestMissingHint
source: This request has no country set. You can’t place a bid.
id: Permintaan ini tidak memiliki negara. Anda tidak dapat mengajukan penawaran.
km: សំណើនេះមិនមានប្រទេស។ អ្នកមិនអាចដាក់ការដេញថ្លៃបានទេ។

# bidDetailBidCountryProfileMissingHint
source: Your profile has no country saved in the app. Open Profile → contact details, choose Country, tap Save, then try again.
id: Profil Anda belum menyimpan negara. Buka Profil → detail kontak, pilih Negara, ketuk Simpan, lalu coba lagi.
km: ប្រវត្តិរូបរបស់អ្នកមិនទាន់រក្សាទុកប្រទេសទេ។ ចូលទៅ ប្រវត្តិរូប → ព័ត៌មានទំនាក់ទំនង ជ្រើសប្រទេស ចុចរក្សាទុក រួចសាកម្តងទៀត។

# bidDetailBidCountryMismatchHint
source: You can only bid on requests in your country. This job is in {requestCountry}; your profile country is {profileCountry}.
id: Anda hanya dapat menawar permintaan di negara Anda. Pekerjaan ini di {requestCountry}; negara profil Anda adalah {profileCountry}.
km: អ្នកដេញថ្លៃបានតែលើសំណើនៅប្រទេសរបស់អ្នកប៉ុណ្ណោះ។ ការងានេះនៅ {requestCountry}; ប្រទេសក្នុងប្រវត្តិរូបរបស់អ្នកគឺ {profileCountry}។

# bidDetailBiddingClosedMessage
source: Bidding is closed. This request is no longer accepting new bids.
id: Penawaran ditutup. Permintaan ini tidak lagi menerima penawaran baru.
km: ការដេញថ្លៃបានបិទ។ ស្នើសុំនេះមិនទទួលការដេញថ្លៃថ្មីទៀតទេ។

# bidDetailViewArtistTools
source: View Artist Tools
id: Lihat alat seniman
km: មើលឧបករណ៍សិល្បករ

# bidDetailBid
source: Bid
id: Tawar
km: ដេញថ្លៃ

# bidDetailCouldNotLoadBids
source: Could not load bids
id: Tidak dapat memuat penawaran
km: មិនអាចផ្ទុកការដេញថ្លៃ

# bidDetailNoBidsYet
source: No bids yet
id: Belum ada penawaran
km: មិនទាន់មានការដេញថ្លៃ

# bidDetailLowest
source: Lowest
id: Terendah
km: ទាបបំផុត

# bidDetailArtistNameFallback
source: Artist
id: Seniman
km: សិល្បករ

# bidDetailChooseArtist
source: Choose artist
id: Pilih seniman
km: ជ្រើសសិល្បករ

# bidDetailPaid
source: Paid
id: Dibayar
km: បានបង់

# bidDetailUnlockContact
source: Unlock Contact
id: Buka kontak
km: ដោះសោទំនាក់ទំនង

# bidDetailSectionArtistContact
source: Artist contact
id: Kontak seniman
km: ទំនាក់ទំនងសិល្បករ

# bidDetailSectionDeposit
source: Deposit
km: កក់ប្រាក់

# bidDetailSectionConnect
source: Connect
id: Hubungkan
km: ភ្ជាប់

# bidDetailPaymentCompleteBody
source: Payment is marked complete. If contact is still locked, refresh — your unlock is stored after Stripe confirms.
id: Pembayaran ditandai selesai. Jika kontak masih terkunci, segarkan — pembukaan kontak Anda disimpan setelah Stripe mengonfirmasi.
km: ការទូទាត់ត្រូវបានចំណាយរួច។ បើទំនាក់ទំនងនៅតែជាប់សោ សូមធ្វើរីហ្វ្រេស — ការដោះសោររបស់អ្នកត្រូវបានរក្សាទុកបន្ទាប់ពី Stripe បញ្ជាក់។

# bidDetailRefreshUnlockStatus
source: Refresh unlock status
id: Segarkan status buka kunci
km: ធ្វើរីហ្វ្រេសស្ថានភាពដោះសោ

# bidDetailChooseWinningBidForDeposit
source: Choose a winning bid to see the deposit.
id: Pilih penawaran menang untuk melihat deposit.
km: ជ្រើសការដេញថ្លៃឈ្នះដើម្បីមើលកក់ប្រាក់។

# bidDetailChooseWinningBidToConnect
source: Choose a winning bid to connect with your artist.
id: Pilih penawaran menang untuk terhubung dengan seniman Anda.
km: ជ្រើសការដេញថ្លៃឈ្នះដើម្បីភ្ជាប់ជាមួយសិល្បកររបស់អ្នក។

# bidDetailChooseWinningBidToChat
source: Choose a winning bid above. You can chat with your artist right away.
id: Pilih penawaran menang di atas. Anda dapat langsung mengobrol dengan seniman Anda.
km: ជ្រើសការដេញថ្លៃឈ្នះខាងលើ។ អ្នកអាចជជែកជាមួយសិល្បកររបស់អ្នកភ្លាមៗ។

# bidDetailPhoneLine
source: Phone: {phone}
id: Telepon: {phone}
km: ទូរស័ព្ទ៖ {phone}

# bidDetailEmailLine
source: Email: {email}
km: អ៊ីមែល៖ {email}

# bidDetailChat
source: Chat
id: Obrolan
km: ជជែក

# bidDetailTotalPriceLine
source: Total price: {amount}
id: Total harga: {amount}
km: តម្លៃសរុប៖ {amount}

# bidDetailDepositLine
source: Deposit ({percent}%): {amount}
km: កក់ប្រាក់ ({percent}%)៖ {amount}

# bidDetailRemainingLine
source: Remaining ({percent}%): {amount}
id: Sisa ({percent}%): {amount}
km: នៅសល់ ({percent}%)៖ {amount}

# bidDetailPayDepositUnlock
source: Pay {percent}% Deposit & Unlock Artist
id: Bayar Deposit {percent}% & buka kontak seniman
km: បង់កក់ {percent}% និងដោះសោសិល្បករ

# bidDetailPlaceBidTitle
source: Place bid
id: Ajukan penawaran
km: ដាក់ការដេញថ្លៃ

# bidDetailYourPriceLabel
source: Your price ($)
id: Harga Anda ($)
km: តម្លៃរបស់អ្នក ($)

# bidDetailEnterValidBidAmount
source: Enter a valid amount (0 or more)
id: Masukkan jumlah yang valid (0 atau lebih)
km: សូមបញ្ចូលចំនួនត្រឹមត្រូវ (០ ឬច្រើនជាង)

# bidDetailCancel
source: Cancel
id: Batal
km: បោះបង់

# bidDetailSubmit
source: Submit
id: Kirim
km: ដាក់ស្នើ

# bidDetailArtistToolsSheetTitle
source: Artist tools
id: Alat seniman
km: ឧបករណ៍សិល្បករ

# bidDetailArtistToolsSheetBody
source: Promote your work on Explore while you wait for the customer to review bids.
id: Tindakan seniman lainnya untuk pekerjaan ini akan muncul di sini. Ini tidak mengajukan penawaran.
km: សកម្មភាពសិល្បករបន្ថែមសម្រាប់ការងារនេះនឹងបង្ហាញនៅទីនេះ។ នេះមិនដាក់ការដេញថ្លៃទេ។

# bidDetailCouldNotOpenProfile
source: Could not open this profile.
id: Tidak dapat membuka profil ini.
km: មិនអាចបើកប្រវត្តិរូបនេះ។

# bidDetailRequestAlreadyCompleted
source: This request is already completed.
id: Permintaan ini sudah selesai.
km: ស្នើសុំនេះបានបញ្ចប់រួចហើយ។

# bidDetailCouldNotUnlockContactDetails
source: Could not unlock contact: {details}
id: Tidak dapat membuka kontak: {details}
km: មិនអាចដោះសោទំនាក់ទំនង៖ {details}

# bidDetailCouldNotSelectBidDetails
source: Could not select bid: {details}
id: Tidak dapat memilih penawaran: {details}
km: មិនអាចជ្រើសការដេញថ្លៃ៖ {details}

# bidDetailTapChooseArtistHint
source: Tap Choose artist on a bid to connect with your artist.
id: Ketuk Pilih seniman pada sebuah penawaran untuk terhubung dengan seniman Anda.
km: ប៉ះជ្រើសសិល្បករលើការដេញថ្លៃដើម្បីភ្ជាប់ជាមួយសិល្បកររបស់អ្នក។

# bidDetailPaymentAlreadyCompleted
source: Payment has already been completed for this request.
id: Pembayaran untuk permintaan ini sudah selesai.
km: ការទូទាត់សម្រាប់ស្នើសុំនេះបានបញ្ចប់រួចហើយ។

# bidDetailMissingArtistForBid
source: Missing artist for this bid.
id: Seniman untuk penawaran ini tidak ada.
km: គ្មានសិល្បករសម្រាប់ការដេញថ្លៃនេះ។

# bidDetailPaymentFailedDetails
source: Payment failed: {details}
id: Pembayaran gagal: {details}
km: ការទូទាត់បរាជ័យ៖ {details}

# bidDetailCouldNotFindBidToPay
source: Could not find that bid to pay
id: Tidak menemukan penawaran itu untuk dibayar
km: រកមិនឃើញការដេញថ្លៃនោះដើម្បីបង់

# bidDetailOnlyCustomerCanPay
source: Only the customer can pay
id: Hanya pelanggan yang dapat membayar
km: មានតែអតិថិជនប៉ុណ្ណោះដែលអាចបង់

# bidDetailCannotPlaceBid
source: You can't place a bid on this request.
id: Anda tidak dapat mengajukan penawaran untuk permintaan ini.
km: អ្នកមិនអាចដាក់ការដេញថ្លៃលើស្នើសុំនេះទេ។

# bidDetailBiddingClosedSnackbar
source: Bidding is closed for this request.
id: Penawaran ditutup untuk permintaan ini.
km: ការដេញថ្លៃបានបិទសម្រាប់ស្នើសុំនេះ។

# bidDetailBidPlaced
source: Bid placed
id: Penawaran diajukan
km: បានដាក់ការដេញថ្លៃ

# bidDetailFailedPlaceBidDetails
source: Failed to place bid: {details}
id: Gagal mengajukan penawaran: {details}
km: ដាក់ការដេញថ្លៃបរាជ័យ៖ {details}

# photoTakePhoto
source: Take a photo
id: Ambil foto
km: ថតរូប
