Repository: toochinos/tattsbid
Catalog: lib/l10n/app_*.arb
Languages: id, km

# photoFromGallery
source: Upload from gallery
id: Unggah dari galeri
km: ផ្ទុកពីវិចិត្រសាល

# tattsagramPhotoSharedInChat
source: 📷 Photo
km: 📷 រូបភាព

# tattsagramUploadingPhoto
source: Uploading photo…
km: កំពុងផ្ទុករូបភាព…

# tattsagramPhotoUploadFailed
source: Could not upload media. Sign in and try again.
km: មិនអាចផ្ទុកមេឌាបានទេ។ ចូលគណនីហើយព្យាយាមម្តងទៀត។

# destinationChooseTitle
source: Choose destination
id: Pilih tujuan
km: ជ្រើសគោលដៅ

# destinationComingSoon
source: Coming soon
id: Segera hadir
km: មកដល់ឆាប់ៗ

# addTabTitle
source: Add
id: Tambah
km: បន្ថែម

# addUploading
source: Uploading...
id: Mengunggah...
km: កំពុងផ្ទុក...

# addPhotoButton
source: Add photo
id: Tambah foto
km: បន្ថែមរូប

# addHappyAddDetails
source: I'm happy — add details
id: Saya puas — tambah detail
km: ខ្ញុំពេញចិត្ត — បន្ថែមព័ត៌មានលម្អិត

# addChooseDifferentPhoto
source: Choose different photo
id: Pilih foto lain
km: ជ្រើសរូបផ្សេង

# addDescriptionHint
source: Describe your vision...
id: Jelaskan visi Anda...
km: ពណ៌នាការចង់បានរបស់អ្នក...

# addPlacementHint
source: Where on the body? (e.g. arm, back, leg)
id: Di bagian tubuh mana? (mis. lengan, punggung, kaki)
km: នៅផ្នែកណារបស់ខ្លួន? (ឧ. ដៃ ខ្នង ជើង)

# addSizeHint
source: Small, medium, large, or dimensions
id: Kecil, sedang, besar, atau ukuran
km: តូច មធ្យម ធំ ឬទំហំ

# addColourChip
source: Colour
id: Warna
km: ពណ៌

# addBlackGreyChip
source: Black and grey
id: Hitam putih
km: ខ្មៅ និងប្រផេះ

# addTimeAsap
source: ASAP
id: Sesegera mungkin
km: ឆាប់ៗ

# addTimeWeek
source: During the week
id: Selama minggu ini
km: ក្នុងសប្តាហ៍

# addTimeBookWhen
source: Whenever you can book me in
id: Kapan Anda bisa membooking saya
km: នៅពេលអាចកក់ខ្ញុំបាន

# addSubmitRequest
source: Submit request
id: Kirim permintaan
km: ដាក់ស្នើសំណើ

# addBackButton
source: Back
id: Kembali
km: ត្រឡប់

source: Add another request
id: Tambah permintaan lain
km: បន្ថែមសំណើផ្សេង

# artistsDirectorySearchHint
source: Name, city, suburb, or country
id: Nama, kota, kecamatan, atau negara
km: ឈ្មោះ ទីក្រុង សង្កាត់ ឬប្រទេស

# artistsFilterRating
source: Rating
km: ពិន្ទុ

# artistsFilterCleanliness
source: Cleanliness
id: Kebersihan
km: អនាម័យ

# exploreDeleteFailedDetails
source: Delete failed: {details}
id: Gagal menghapus: {details}
km: លុបបរាជ័យ៖ {details}

# checkoutContinue
source: Continue
id: Lanjutkan
km: បន្ត

# checkoutCancelledMessage
source: Checkout was cancelled.
id: Checkout dibatalkan.
km: Checkout ត្រូវបានលុបចោល។

# checkoutTryAgain
source: Try again
id: Coba lagi
km: ព្យាយាមម្តងទៀត

# checkoutBackToDashboard
source: Back to dashboard
id: Kembali ke dasbor
km: ត្រឡប់ទៅផ្ទាំងគ្រប់គ្រង

# depositSummaryTitle
source: Deposit summary
id: Ringkasan deposit
km: សង្ខេបកក់ប្រាក់

# depositTotalCostLine
source: Total cost: {amount}
id: Total biaya: {amount}
km: ថ្លៃសរុប៖ {amount}

# depositArtistReceivesLine
source: Artist receives: {amount}
id: Seniman menerima: {amount}
km: សិល្បករទទួល៖ {amount}

# depositPayButton
source: Pay
id: Bayar
km: បង់

# depositFeePercentLine
source: Deposit fee ({percent}%): {amount}
id: Biaya deposit ({percent}%): {amount}
km: ថ្លៃកក់ ({percent}%): {amount}

# platformFeePaymentFailed
source: Payment failed: {error}
id: Pembayaran gagal: {error}
km: ការទូទាត់បរាជ័យ៖ {error}

# cameraTitle
source: Camera
id: Kamera
km: កាមេរ៉ា

# cameraSwitchError
source: Could not switch camera: {error}
id: Tidak dapat mengganti kamera: {error}
km: មិនអាចប្តូរកាមេរ៉ា៖ {error}

# cameraCaptureError
source: Failed to capture image: {error}
id: Gagal mengambil gambar: {error}
km: ថតរូបបរាជ័យ៖ {error}

# cameraNoDeviceAvailable
source: No camera available on this device.
id: Tidak ada kamera di perangkat ini.
km: មិនមានកាមេរ៉ានៅលើឧបករណ៍នេះទេ។

# cameraInitFailed
source: Failed to initialize camera: {error}
id: Gagal menginisialisasi kamera: {error}
km: ចាប់ផ្តើមកាមេរ៉ាបរាជ័យ៖ {error}

# bidPageTitle
source: Bid
id: Penawaran
km: ដេញថ្លៃ

# paywallSubscribeTitle
source: Subscribe
id: Berlangganan
km: ជាវ

# paywallSubscribeMonthly
source: Subscribe monthly
id: Berlangganan bulanan
km: ជាវប្រចាំខែ

# paywallFreePlanTitle
source: Free version
id: Versi gratis
km: កំណែឥតគិតថ្លៃ

# paywallProPlanTitle
source: Pro version
id: Versi Pro
km: កំណែ Pro

# paywallProPlanSubtitle
source: 99¢ AUD monthly
id: 99¢ AUD per bulan
km: 99¢ AUD ក្នុងមួយខែ

# paywallProMaxPlanSubtitle
source: $1.00 AUD monthly
id: $1,00 AUD per bulan
km: $1.00 AUD ក្នុងមួយខែ

# welcomeGetStarted
source: Get started
id: Mulai
km: ចាប់ផ្តើម

# welcomeSkip
source: Skip
id: Lewati
km: រំលង

# editContactEmailHint
source: Your contact email
id: Email kontak Anda
km: អ៊ីមែលទំនាក់ទំនងរបស់អ្នក

# editContactPhoneHint
source: Your phone number
id: Nomor telepon Anda
km: លេខទូរស័ព្ទរបស់អ្នក

# publicProfileCantChatSelf
source: You can't chat with yourself.
id: Anda tidak dapat mengobrol dengan diri sendiri.
km: អ្នកមិនអាចជជែកជាមួយខ្លួនឯងបានទេ។

# publicProfileReviewCommentRequired
source: Please write a comment.
id: Silakan tulis komentar.
km: សូមសរសេរមតិ។

# publicProfileReviewSubmitError
source: Could not submit review right now. Please try again.
id: Tidak dapat mengirim ulasan sekarang. Coba lagi.
km: មិនអាចដាក់ស្នើការវាយតម្លៃឥឡូវនេះ។ សូមព្យាយាមម្តងទៀត។

# publicProfileChatButton
source: Chat
id: Obrolan
km: ជជែក

# publicProfileChatWithArtist
source: Chat with artist
id: Obrolan dengan seniman
km: ជជែកជាមួយសិល្បករ

# publicProfileReviewHint
source: Share your experience…
id: Bagikan pengalaman Anda…
km: ចែករំលែកបទពិសោធន៍របស់អ្នក…

# publicProfileSubmitReview
source: Submit review
id: Kirim ulasan
km: ដាក់ស្នើការវាយតម្លៃ

# publicProfileEmailTitle
source: Email
km: អ៊ីមែល

# publicProfileMobileTitle
source: Mobile
id: Ponsel
km: ទូរស័ព្ទ

# publicProfileTitleFallback
source: Profile
id: Profil
km: ប្រូហ្វាល់

# publicProfileReviewSelectBoth
source: Please select both Rating and Cleanliness (1–5 stars each).
id: Pilih Rating dan Kebersihan (masing-masing 1–5 bintang).
km: សូមជ្រើសពិន្ទុ និងអនាម័យ (ផ្កាយ ១–៥ ម្យ៉ាងៗ)។

# publicProfileReviewPostedThanks
source: Thanks — your review was posted.
id: Terima kasih — ulasan Anda telah dipublikasikan.
km: អរគុណ — ការវាយតម្លៃរបស់អ្នកត្រូវបានបង្ហោះ។

# publicProfileReviewUpdated
source: You have already reviewed this artist. Your review was updated.
id: Anda sudah mengulas seniman ini. Ulasan Anda telah diperbarui.
km: អ្នកបានវាយតម្លៃសិល្បករនេះរួចហើយ។ ការវាយតម្លៃត្រូវបានធ្វើបច្ចុប្បន្នភាព។

# publicProfileReviewAlreadyReviewedShort
source: You have already reviewed this artist
id: Anda sudah mengulas seniman ini
km: អ្នកបានវាយតម្លៃសិល្បករនេះរួចហើយ

# publicProfileReviewsHeading
source: Reviews
id: Ulasan
km: ការវាយតម្លៃ

# publicProfileNoReviewsYet
source: No reviews yet.
id: Belum ada ulasan.
km: មិនទាន់មានការវាយតម្លៃ។

# publicProfilePreviousReviews
source: Previous reviews
id: Ulasan sebelumnya
km: ការវាយតម្លៃមុន

# publicProfileReviewsTileSubtitle
source: {count, plural, one{{count} review · tap to expand} other{{count} reviews · tap to expand}}
id: {count, plural, one{{count} ulasan · ketuk untuk memperluas} other{{count} ulasan · ketuk untuk memperluas}}
km: {count, plural, one{{count} ការវាយតម្លៃ · ចុចដើម្បីពង្រីក} other{{count} ការវាយតម្លៃ · ចុចដើម្បីពង្រីក}}

# publicProfileWriteReview
source: Write a review
id: Tulis ulasan
km: សរសេរការវាយតម្លៃ

# publicProfileEditReview
source: Edit your review
id: Edit ulasan Anda
km: កែការវាយតម្លៃរបស់អ្នក

# publicProfileNoContactOnFile
source: No contact details on file.
id: Tidak ada detail kontak.
km: មិនមានព័ត៌មានទំនាក់ទំនង។

# chatSendFailed
source: Failed to send: {error}
id: Gagal mengirim: {error}
km: ផ្ញើបរាជ័យ៖ {error}

# chatMessageHint
source: Message (private)
id: Pesan (pribadi)
km: សារ (ឯកជន)

# chatMessageArtist
source: Message artist
id: Pesan seniman
km: សារសិល្បករ

# chatMobileLine
source: Mobile: {phone}
id: Ponsel: {phone}
km: ទូរស័ព្ទ៖ {phone}

# chatEmailLine
source: Email: {email}
km: អ៊ីមែល៖ {email}

# chatInboxTitle
source: Message
id: Pesan
km: សារ

# chatPartnerFallbackTitle
source: Chat
id: Obrolan
km: ជជែក

# chatPrivacyNotice
source: Messages between tattoo artists and customers only. Only you and this person can see these messages.
id: Pesan hanya untuk seniman tato dan pelanggan. Hanya Anda dan orang ini yang dapat melihat pesan ini.
km: សាររវាងសិល្បករសាក់ និងអតិថិជនប៉ុណ្ណោះ។ មានតែអ្នក និងមនុស្សនេះទេដែលឃើញសារទាំងនេះ។

# chatContactSectionTitle
source: Contact
id: Kontak
km: ទំនាក់ទំនង

# chatSetupRequired
source: Chat setup required. Run the migration in supabase/apply_chat_messages.sql in your Supabase Dashboard (SQL Editor), then tap Retry.
id: Pengaturan chat diperlukan. Jalankan migrasi di supabase/apply_chat_messages.sql di Dashboard Supabase Anda (SQL Editor), lalu ketuk Coba lagi.
km: ត្រូវការដំឡើងជជែក។ ដំណើរការ migration នៅ supabase/apply_chat_messages.sql ក្នុង Supabase Dashboard (SQL Editor) រួចចុចព្យាយាមម្តងទៀត។

# chatEmptyConversation
source: No messages yet. Say hello — this conversation is only visible to you and the other person.
id: Belum ada pesan. Sapa — percakapan ini hanya terlihat oleh Anda dan orang lain.
km: មិនទាន់មានសារ។ សួស្តី — ការសន្ទនានេះមានតែអ្នក និងភាគីម្ខាងទៀតឃើញ។

# chatYourArtist
source: Your artist
id: Seniman Anda
km: សិល្បកររបស់អ្នក

# chatPhoneLine
source: Phone: {phone}
id: Telepon: {phone}
km: ទូរស័ព្ទ៖ {phone}

# chatNoContactYet
source: No phone or email on file yet.
id: Belum ada telepon atau email.
km: មិនទាន់មានទូរស័ព្ទ ឬអ៊ីមែល។

# chatUnknownUser
source: User
id: Pengguna
km: អ្នកប្រើ

# chatInboxEmptyTitle
source: No conversations yet
id: Belum ada percakapan
km: មិនទាន់មានការសន្ទនា

# chatInboxEmptyBody
source: Chats from Explore (customer messages first) appear here. After you pay the deposit on your winning bid, this screen shows your artist’s contact details and a button to start messaging.
id: Obrolan dari Jelajahi (pelanggan memulai pesan) muncul di sini. Setelah Anda membayar deposit pada penawaran yang menang, layar ini menampilkan detail kontak seniman dan tombol untuk mulai mengirim pesan.
km: ការជជែកពី Explore (អតិថិជនផ្ញើសារដំបូង) នឹងបង្ហាញនៅទីនេះ។ បន្ទាប់ពីអ្នកបង់ប្រាក់កក់សម្រាប់ការដេញថ្លៃឈ្នះ អេក្រង់នេះបង្ហាញព័ត៌មានទំនាក់ទំនងសិល្បករ និងប៊ូតុងចាប់ផ្តើមសារ។

# chatInboxUnlockTitle
source: Pay to unlock messaging
id: Bayar untuk membuka pesan
km: បង់ដើម្បីដោះសោការផ្ញើសារ

# chatInboxUnlockBody
source: Complete the deposit from your request’s winning bid to unlock artist contact and chat.
id: Selesaikan deposit dari penawaran yang menang pada permintaan Anda untuk membuka kontak seniman dan obrolan.
km: បញ្ចប់ការកក់ប្រាក់ពីការដេញថ្លៃឈ្នះនៃសំណើរបស់អ្នក ដើម្បីដោះសោទំនាក់ទំនងសិល្បករ និងការជជែក។

# chatPaidArtistBlurbLong
source: Deposit paid — you can message your artist or use their contact details below.
id: Deposit dibayar — Anda dapat mengirim pesan ke seniman atau menggunakan detail kontak mereka di bawah.
km: បានបង់ប្រាក់កក់ — អ្នកអាចសារសិល្បករ ឬប្រើព័ត៌មានទំនាក់ទំនងរបស់ពួកគេខាងក្រោម។

# chatPaidArtistBlurbShort
source: Deposit paid — message your artist or use their contact details.
id: Deposit dibayar — kirim pesan ke seniman atau gunakan detail kontak mereka.
km: បានបង់ប្រាក់កក់ — សារសិល្បករ ឬប្រើព័ត៌មានទំនាក់ទំនងរបស់ពួកគេ។

# chatConversationsSection
source: Conversations
id: Percakapan
km: ការសន្ទនា

# reviewRatingLabel
source: Rating
km: ពិន្ទុ

# reviewCleanlinessLabel
source: Cleanliness
id: Kebersihan
km: អនាម័យ

# userAgreementTitle
source: TattsBid user agreement
id: Perjanjian pengguna TattsBid
km: កិច្ចព្រមព្រៀងអ្នកប្រើ TattsBid

# userAgreementAcceptTerms
source: I agree to the TattsBid terms
id: Saya setuju dengan syarat TattsBid
km: ខ្ញុំយល់ព្រមតាមលក្ខខណ្ឌ TattsBid

# userAgreementContinue
source: Continue
id: Lanjutkan
km: បន្ត

# userAgreementSaveError
source: Could not save agreement: {error}
id: Tidak dapat menyimpan perjanjian: {error}
km: មិនអាចរក្សាកិច្ចព្រមព្រៀង៖ {error}

# addReferencePhotoTitle
source: Add a reference photo
id: Tambah foto referensi
km: បន្ថែមរូបយោង

# addReferencePhotoSubtitle
source: Take a photo or choose from your gallery
id: Ambil foto atau pilih dari galeri
km: ថតរូប ឬជ្រើសពីវិចិត្រសាល

# addPhotoUploadedTitle
source: Photo uploaded successfully
id: Foto berhasil diunggah
km: ផ្ទុករូបដោយជោគជ័យ

# addPhotoUploadedSubtitle
source: Happy with this photo? Add a description and starting bid.
id: Puas dengan foto ini? Tambahkan deskripsi dan penawaran awal.
km: ពេញចិត្តរូបនេះទេ? បន្ថែមពិពណ៌នានិងការដេញថ្លៃដំបូង។

# addDescriptionSectionTitle
source: Description
id: Deskripsi
km: ពិពណ៌នា

# addFieldDescriptionLabel
source: What do you want for your tattoo?
id: Apa yang Anda inginkan untuk tato Anda?
km: តើអ្នកចង់បានអ្វីសម្រាប់សាក់?

# addFieldPlacementLabel
source: Placement
id: Penempatan
km: ទីតាំង

# addFieldSizeLabel
source: Size
id: Ukuran
km: ទំហំ

# addSectionColourTitle
source: Colour or black and grey
id: Warna atau hitam putih
km: ពណ៌ ឬខ្មៅ និងប្រផេះ

# addSectionTimeframeTitle
source: Time frame
id: Jangka waktu
km: រយៈពេល

# addCreativeFreedomTitle
source: Allow the artist to have creative freedom
id: Izinkan seniman berkreasi
km: អនុញ្ញាតឲ្យសិល្បករបង្កើតដោយសេរី

# addStartingBidLabel
source: Starting bid ($)
id: Penawaran awal ($)
km: ការដេញថ្លៃដំបូង ($)

# addInvalidBidAmount
source: Enter a valid amount (0 or more)
id: Masukkan jumlah yang valid (0 atau lebih)
km: បញ្ចូលចំនួនត្រឹមត្រូវ (០ ឬច្រើនជាង)

# addSubmittedTitle
source: Request submitted!
id: Permintaan dikirim!
km: បានដាក់ស្នើសំណើ!

# addSubmittedSubtitle
source: Artists can now view your request and place bids.
id: Seniman sekarang dapat melihat permintaan Anda dan mengajukan penawaran.
km: សិល្បករអាចមើលសំណើរបស់អ្នក និងដាក់ការដេញថ្លៃ។

# artistsNearMeButton
source: Artist near me
id: Seniman di dekat saya
km: សិល្បករនៅក្បែរខ្ញុំ

# artistsShowingInLocation
source: Showing artists in {location}
id: Menampilkan seniman di {location}
km: បង្ហាញសិល្បករនៅ {location}

# artistsClearSearchTooltip
source: Clear search
id: Hapus pencarian
km: លុបការស្វែងរក
